
      DMZ      |                  INT
               |
               |--------------------------------------------+
               |                                            |
 +-----+       |                             +-----+        |
 | WEB | --    | --                       -- | APP |        |
 +-----+       |                             +-----+        |
               |                                            |
 +-----+       |      +-----+                +-----+        |
 | WEB | --    | --   | PTL |             -- | APP |        |
 +-----+       |      +-----+                +-----+        |
               |                                            |
 +-----+       |                             +-----+        |
 | WEB | --    | --                       -- | APP |        |
 +-----+       |                             +-----+        |
               |                                            |
    .          |                                .           |
    .          |                                .           |
    .          |                                .           |
               |                                            |
-----------    |    -----------           -----------    ---+
Apache              Apache                Wildfly
  +ssl                +mod_cluster
Shibboleth          Wildfly

Apache Web Server Load balancing is available using:
https://httpd.apache.org/docs/2.4/mod/mod_proxy_balancer.html
https://support.rackspace.com/how-to/simple-load-balancing-with-apache/

Terms:

Reverse Proxy

